# storage-1

src/AWS/Storage.Net.Amazon.Aws/: Storage.Net.Amazon.Aws.csproj
src/AWS/Storage.Net.Amazon.Aws/Blobs/: AwsS3BlobStorage.cs
src/Azure/Storage.Net.Microsoft.Azure.DataLake.Store/Gen1/: AzureDataLakeGen1Storage.cs
src/Azure/Storage.Net.Microsoft.Azure.KeyVault/Blobs/: AzureKeyVaultBlobStorageProvider.cs
src/Azure/Storage.Net.Microsoft.Azure.Storage.Blobs/: AzureBlobStorage.cs
src/Azure/Storage.Net.Microsoft.ServiceFabric/Blob/: ServiceFabricReliableDictionaryBlobStorage.cs
src/General/Storage.Net.Databricks/: DbfsStorage.cs
src/General/Storage.Net.Ftp/: FluentFtpBlobStorage.cs  Storage.Net.Ftp.csproj
src/General/Storage.Net.Sftp/: SshNetSftpBlobStorage.cs  Storage.Net.Sftp.csproj
src/Storage.Net/: Storage.Net.csproj
src/Storage.Net/Blobs/: BlobStorageExtensions.cs  GenericBlobStorage.cs  IBlobStorage.cs  InMemoryBlobStorage.cs  VirtualStorage.cs
src/Storage.Net/Blobs/Files/: DiskDirectoryBlobStorage.cs  ZipFileBlobStorage.cs
src/Storage.Net/Blobs/Sinks/: SinkedBlobStorage.cs
test/Storage.Net.Tests.Integration/: ITestSettings.cs  Storage.Net.Tests.Integration.csproj
test/Storage.Net.Tests.Integration/FTP/: FtpTest.cs
test/Storage.Net.Tests.Integration/SFTP/: SftpTest.cs
