<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <Version>9.3.2-Mintra-23-11-22</Version>
      <FileVersion>9.3.2.0</FileVersion>
      <AssemblyVersion>9.0.0.0</AssemblyVersion>
      <Description>FTP bindings for Storage.Net</Description>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="FluentFTP" Version="37.1.0" />
      <PackageReference Include="Polly" Version="7.2.0" />
   </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.Net.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Include="..\..\storage.png" CopyToOutputDirectory="Always" Pack="true" PackagePath="\" />
   </ItemGroup>

</Project>